# ARShop

./: README.md  build.gradle  github.xml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/rtfkt-creator-one/source/__MACOSX/: ._aj1_sketchfab_final
app/sampledata/rtfkt-creator-one/source/aj1_sketchfab_final/: rtfkt_aj1.mtl  rtfkt_aj1.sfa
app/src/androidTest/java/com/example/arshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01.unity_45.sfb  43.sfb  Candelobra.sfb  Lamp.sfb  Sunglasses.sfb  WallPainting_01.sfb  Wall_Painting_01.sfb  chic196.sfb  model.sfb  table.sfb  wallart.sfb
app/src/main/java/com/example/arshop/: AccountActivity.java  AdminAddProductActivity.java  AdminCategoryActivity.java  AdminViewOrderActivity.java  AuthenticationActivity.java  Cart.java  CartActivity.java  CartItemsAdapter.java  CheckOutActivity.java  Ecommerce.java  HomeActivity.java  MainActivity.java  OrderRecylerAdapter.java  OrdersActivity.java  Prevalent.java  ProductViewHolder.java  Products.java  ProductsDetailsActivity.java  RecyclerAdapter.java  SettingsActivity.java  ShippingDetailsActivity.java  SplashActivity.java  TryProductActivity.java  Users.java  ViewOrderAdapter.java  orders.java
app/src/main/res/layout/: activity_account.xml  activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_view_order.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_orders.xml  activity_products_details.xml  activity_settings.xml  activity_shipping_details.xml  activity_splash.xml  activity_try_product.xml  fragment_try_product.xml  navigation_action.xml  new_products_layout.xml  toolbar_product_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
