apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.arshop"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.media:media:1.3.0"
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'io.paperdb:paperdb:2.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar:core:1.18.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation "com.google.ar.sceneform:animation:1.17.1"

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/vase/s.obj',
        'default',
        'sampledata/vase/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/candlestand/Candelobra.obj',
        'default',
        'sampledata/candlestand/Candelobra.sfa',
        'src/main/assets/Candelobra')

sceneform.asset('sampledata/cycle/01.unity_45.obj',
        'default',
        'sampledata/cycle/cycle.sfa',
        'src/main/assets/01.unity_45')

sceneform.asset('sampledata/glasses/Sunglasses.obj',
        'default',
        'sampledata/glasses/Sunglasses.sfa',
        'src/main/assets/Sunglasses')

sceneform.asset('sampledata/table/table.obj',
        'default',
        'sampledata/table/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampledata/tablelamp/Lamp.obj',
        'default',
        'sampledata/tablelamp/Lamp.sfa',
        'src/main/assets/Lamp')

sceneform.asset('sampledata/wrdrobe/chic196.obj',
        'default',
        'sampledata/wrdrobe/chic196.sfa',
        'src/main/assets/chic196')

sceneform.asset('sampledata/wallart/wallart.obj',
        'default',
        'sampledata/wallart/wallart.sfa',
        'src/main/assets/wallart')

sceneform.asset('sampledata/obj/sofa.obj',
        'default',
        'sampledata/obj/sofa.sfa',
        'src/main/assets/sofa')


sceneform.asset('sampledata/chair/43.obj',
        'default',
        'sampledata/chair/43.sfa',
        'src/main/assets/43')


sceneform.asset('sampledata/yellowall/WallPainting_01.obj',
        'default',
        'sampledata/yellowall/WallPainting_01.sfa',
        'src/main/assets/WallPainting_01')

sceneform.asset('sampledata/sunwall/Wall_Painting_01.obj',
        'default',
        'sampledata/sunwall/Wall_Painting_01.sfa',
        'src/main/assets/Wall_Painting_01')

sceneform.asset('sampledata/rtfkt-creator-one/source/aj1_sketchfab_final/rtfkt_aj1.obj',
        'default',
        'sampledata/rtfkt-creator-one/source/aj1_sketchfab_final/rtfkt_aj1.sfa',
        'src/main/assets/sneaker')

